#MySQL's Connection Info
driver_class = com.mysql.jdbc.Driver
mysql_url = jdbc:mysql://127.0.0.1:3306/db_telecom?characterEncoding=utf-8
user_name = root
user_pwd = root
# Oracle's Connection Info
# driver_class = oracl.jdbc.driver.OracleDriver
# oracle_url = jdbc:oracel:thin:@127.0.0.1:1521/orcl

