hbase.namespace.name = myns2
hbase.table.name = telecom
hbase.regions.nums = 6
hbase.columnFamily1 = info1
hbase.columnFamily2 = info2
hbase.qualifierName = name
bootstrap.servers = node102:9092
kafka.topic = telecom
group.id = test
enable.auto.commit = true
auto.commit.interval.ms = 30000
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer